<!doctype html>
<html>
    <head> 
        <title>Como Soy </title>
    </head>
    <body bgcolor="Red">
        <center>
            <font color="Blue"  size="7"   face="algerian">   Como soy   </font>
    </center>
        
        <br>
     <h1>
        Yo soy Una persona muy simple me gusta que todo sea directo soy un poco insensible
         de vez en cuando me gusta escuchar musica , me gusta ayudar a quien se lo merece
         no me gusta hacerle daño a las personas pero soy muy dañino cuando me hacen algo ,
         soy una persona de mente abierta y me gusta el ROCK.
        </h1>
            
           
        </center>
    <img src="http://k39.kn3.net/taringa/7/1/2/0/0/2/0/crak_221/1F3.jpg?4797">
              <img src="http://orangecountychoppers1.s3.amazonaws.com/wp-content/uploads/2010/08/Web.png">
    <img src="https://userscontent2.emaze.com/images/bc6e5597-a448-4fd7-b8e1-658ba1ebbd99/47f321144a66e5292779a40c94b09424.png">
              <img src="http://www.pngmart.com/files/2/Yellow-Camaro-PNG-Photo.png">
    <img src="http://partesurgentes.com/wp-content/uploads/2015/10/cropped-icono-carro.png">
    
    
    </body>
<html>