<!doctype html>
<html>
    <head> 
        <title> Mis Metas</title>
    </head>
    <body bgcolor="Black">
        <center>
            <font color="Red" size="7"   face="algerian"> Mis Metas </font>
    </center>
        
        <br>
        <br>
        <center>
            <font color="white" size="5" face="algerian">
                Una de las metas mas preciadas que tengo es tener mis casas propias 
                porque me aburre vivir en el mismo lugar por mucho tiempo quiero poder
                darle a mi madre todo lo que quiera para que ella viva tranquila 
                quiero  graduarme de Bachillerato y la universidad para poder demostrar
                que si pude y callar a todos los que me dijero que no lo lograria.
                                                        </font>
            <br>
            
            <font color="white" size="5" face="algerian">
                Otra meta es tener una coleccion de carros clasicos asi como una de
                Motos de todo tipo racing , chopper , bobber , customs , y clasicas
                Quisiera poder viajar por todo el mundo recolectando carros y motos
                asi como conocer lugares nuevos y conocer su cultura .
                                                        
                                                        </font>
            <br>
            <font color="white" size="5" face="algerian">
                 Despues que cumpla mis sueños y metas me gustaria casarme y tener
                dos o tres hijos .
                                                        </font>
                 
        </center>
        
    
    </body>
<html>